# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 081a1b99bb17eb90ad529fc023ff794c8ad266cc4fe95386bced0f8eab2b00f3e819eede6ed615cca283eb0c25c45d4fb736871ab0e2bc0e97c9b99d1b640ddb

test:
  secret_key_base: 59a4a01d3d61cb5e298962ff0265072f31c9f3d0b994b7101cd52cb785b69b3cdba12b3ca63aeced9b6cf7cfe7af6a8cf3d88114368d833cc67c987fd0db28a7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
